# AirlyAnalyzer

./: .gitignore  AirlyAnalyzer.sln  README.md  latest.json
AirlyAnalyzer/: AirlyAnalyzer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AirlyAnalyzer/App_Data/: 126cb905-b298-492e-8060-afa7735e12c0.tsv  WeatherMeasurements_2021_04.csv
AirlyAnalyzer/Calculation/: ErrorSum.cs  ForecastErrorCalculation.cs  ForecastErrorCalculator.cs  ForecastErrorsCalculator.cs  ForecastPlainErrorsCalculator.cs  ForecastScaleErrorsCalculator.cs  IForecastErrorsCalculator.cs  PlainForecastErrorsCalculator.cs  ScaleForecastErrorsCalculator.cs
AirlyAnalyzer/Client/: AccuWeatherApiDownloader.cs  AirQualityDataConverter.cs  AirQualityDataDownloader.cs  AirlyApiDownloader.cs  AirlyDataDownloader.cs  AirlyInstallationDownloader.cs  AirlyMeasurementsDownloader.cs  IAccuWeatherApiDownloader.cs  IAirQualityDataDownloader.cs  IAirlyApiDownloader.cs  IOpenWeatherApiDownloader.cs  IWebClientAdapter.cs  InstallationDataConverter.cs  OpenWeatherApiDownloader.cs  OpenWeatherDownloader.cs  OpenWeatherForecastDownloader.cs  WeatherObjectsConverter.cs  WebClientAdapter.cs
AirlyAnalyzer/Controllers/: ForecastController.cs  ForecastErrorsApiController.cs  ForecastErrorsController.cs  ProgramController.cs
AirlyAnalyzer/Data/: AirQualityRepository.cs  AirlyAnalyzerRepository.cs  AirlyContext.cs  BasicRepository.cs  DatabaseHelper.cs  ForecastErrorsRepository.cs  GenericRepository.cs  IRepository.cs  PlainForecastErrorsRepository.cs  ScaleForecastErrorsRepository.cs  UnitOfWork.cs  WeatherContext.cs
AirlyAnalyzer/Migrations/: 20200328205626_InitialCreate.Designer.cs  20200328205626_InitialCreate.cs  20200401110103_AddForecastAccuracy.Designer.cs  20200401110103_AddForecastAccuracy.cs  20200401123740_ModifyMeasurementsPrimaryKeys.Designer.cs  20200401123740_ModifyMeasurementsPrimaryKeys.cs  20200401205017_AddMeasurementsRequestTime.Designer.cs  20200401205017_AddMeasurementsRequestTime.cs  20200404130352_ChangePropertiesNames.Designer.cs  20200404130352_ChangePropertiesNames.cs  20200404204820_AddMeasurementProperties.Designer.cs  20200404204820_AddMeasurementProperties.cs  20200405205908_ChangeMeasurementsPropertiesTypes.Designer.cs  20200405205908_ChangeMeasurementsPropertiesTypes.cs  20200407150122_ChangePropertiesTypes.Designer.cs  20200407150122_ChangePropertiesTypes.cs  20200429172520_ModifyPrimaryKeys.Designer.cs  20200429172520_ModifyPrimaryKeys.cs  20200510204655_ChangeNamesAccuracyToError.Designer.cs  20200510204655_ChangeNamesAccuracyToError.cs  20200511211909_FixNamesOfForecastErrorProperties.Designer.cs  20200511211909_FixNamesOfForecastErrorProperties.cs  20200511225318_ChangeOrderOfPrimaryKeys.Designer.cs  20200511225318_ChangeOrderOfPrimaryKeys.cs  20200516183452_AddForrecastErrorTypeProperty.Designer.cs  20200516183452_AddForrecastErrorTypeProperty.cs  20200520231708_AddForecastErrorPlainErrorProperties.Designer.cs  20200520231708_AddForecastErrorPlainErrorProperties.cs  20200910131451_ReduceSizeOfDateTimeProperties.Designer.cs  20200910131451_ReduceSizeOfDateTimeProperties.cs  20210303175053_ImplementAirQualityObjectInheritance.Designer.cs  20210303175053_ImplementAirQualityObjectInheritance.cs  20210325161949_ShortenTablesNames.Designer.cs  20210325161949_ShortenTablesNames.cs  20210325171136_AddErrorTypeToForecastErrorsPrimaryKey.Designer.cs  20210325171136_AddErrorTypeToForecastErrorsPrimaryKey.cs  20210325223100_ChangePrimaryKeyPropertiesOrderOfAirQualityObjects.Designer.cs  20210325223100_ChangePrimaryKeyPropertiesOrderOfAirQualityObjects.cs  20210331212816_AddInstallationInfosTable.Designer.cs  20210331212816_AddInstallationInfosTable.cs  (+29 more)
AirlyAnalyzer/Migrations/Weather/: 20210422213052_AddWeatherDatabase.Designer.cs  20210422213052_AddWeatherDatabase.cs  20210423151159_ReplaceWeatherMeasurementsClass.Designer.cs  20210423151159_ReplaceWeatherMeasurementsClass.cs  20210430180310_AddInstallationIdToWeatherMeasurement.Designer.cs  20210430180310_AddInstallationIdToWeatherMeasurement.cs  20210502165218_InitialCreate.Designer.cs  20210502165218_InitialCreate.cs  20210502170920_FixAirlyCaqiPropertyToNonNullable.Designer.cs  20210502170920_FixAirlyCaqiPropertyToNonNullable.cs  WeatherContextModelSnapshot.cs
AirlyAnalyzer/Models/: AirQualityDataConverter.cs  AirQualityDataDownloader.cs  AirQualityForecast.cs  AirQualityForecastAccuracy.cs  AirQualityForecastError.cs  AirQualityMeasurement.cs  AirQualityObject.cs  AveragedValues.cs  Coordinates.cs  DatabaseHelper.cs  ErrorViewModel.cs  ForecastErrorCalculation.cs  Index.cs  Installation.cs  InstallationSponsor.cs  Measurement.cs  Measurements.cs  ModelExtensions.cs  ProgramController.cs  Standard.cs
AirlyAnalyzer/Models/AccuWeatherApi/: AccuWeatherForecastObject.cs  AccuWeatherLocation.cs  AccuWeatherValue.cs  AccuWeatherWind.cs
AirlyAnalyzer/Models/AirlyAnalyzer/: Address.cs  AirQualityDataSource.cs  AirQualityForecast.cs  AirQualityForecastError.cs  AirQualityForecastSource.cs  AirQualityMeasurement.cs  AirQualityObject.cs  InstallationInfo.cs
AirlyAnalyzer/Models/Meteo/: OpenWeatherForecastObject.cs  OpenWeatherRain.cs
AirlyAnalyzer/Models/OpenWeatherApi/: OpenWeatherForecast.cs  OpenWeatherForecastObject.cs  OpenWeatherRain.cs
AirlyAnalyzer/Models/Weather/: DaneMeteo2020.cs  WeatherMeasurement.cs
AirlyAnalyzer/Properties/: launchSettings.json  serviceDependencies.AirlyAnalyzer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AirlyAnalyzer/Services/: AirQualityForecastController.cs  ForecastErrorsService.cs  ForecastService.cs  ProgramController.cs
AirlyAnalyzer/Utilities/: WeatherUtilities.cs
AirlyAnalyzer/Views/: _ViewImports.cshtml
AirlyAnalyzer/Views/Forecast/: Index.cshtml  Test.cshtml
AirlyAnalyzer/Views/ForecastErrors/: Index.cshtml
AirlyAnalyzer/Views/Shared/: _Layout.cshtml
AirlyAnalyzer/wwwroot/js/: common.js  forecastErrorsSite.js  forecasts.js  forecastsSite.js  site.js  testForecastsSite.js
AirlyAnalyzerML.ConsoleApp/: Program.cs  (+2 more)
(+124 files in other folders)
